<!DOCTYPE html>
<html>
<head>
	<title>Hospital Management System</title>
</head>
<body>

	<!-- Patient registration form -->


	<!-- Room assignment form -->
	<h2>Assign Room</h2>
	<form action="{% url 'FDO' %}">
		{% csrf_token %}
	
		<label for="room_number">Room Number:</label>
		<input type="text" id="room_number" name="room_number"><br>
		<label for="room_capacity">Room Capacity:</label>
		<input type="number" id="room_capacity" name="room_capacity"><br>

		<input type="submit" value="Assign Room">
	</form>


	



