<!DOCTYPE html>
<html>
<head>
  <title>Number Input Form</title>
</head>
<body>
  <h1>Enter a Number:</h1>
  <form action="{% url 'change_password' %}" method="POST">
    {% csrf_token %}
    <h1>Enter the code send to youe mail</h1>
    <label for="code">Code:</label>
    <input type="number" id="code" name="code" required>
    <label for="password">password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
