{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hospital Website</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="{% static 'home.css' %}">
  
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand" href="#">
                    <img src = "{% static 'images/hospital-logo.png' %}" alt="Hospital Logo">
                  </a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#doctors">Doctors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contactus">Contact Us</a>
                  </li>
                  <form action="index">
                  <li class = "nav-item">
                  <button class="nav-link login-btn" name="details" type="submit">Login</button>
                </li>
              </form>
                </ul>
              </div>
            </div>
          </nav>
	</header>

	<main>
        <section class="jumbotron container">
            <div class = "row">
			<div class="col-md-4">
				<h1>Welcome to Max</h1>
            </br>
				<p class="lead">We provide high-quality healthcare services to our patients.</p>
            </br>
				<a class="btn btn-primary btn-lg" href="#" role="button">Learn More</a>
			</div>
            <div class="container col-md-2">
				<img src = "{% static 'images/hospital.jpg' %}" alt="Hospital" width="340" height="340">
			</div>
            </div>

        </section>
		<section class="container" id = "services">
			<h2 class="text-center">Our Services</h2>
			<div class="row" >
				<div class="col-md-4">
					<div class="card mb-4 box-shadow">
						<img class="card-img-top" src="{% static 'images/department1.jpg' %}" alt="Service 1">
						<div class="card-body">
							<h3>Service 1</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="d-flex justify-content-between align-items-center">
								<a href="#" class="btn btn-sm btn-outline-secondary">Learn More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4 box-shadow">
						<img class="card-img-top" src="{% static 'images/department2.jpg' %}" alt="Service 2">
                        <div class="card-body">
                        <h3>Service 2</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="d-flex justify-content-between align-items-center">
                        <a href="#" class="btn btn-sm btn-outline-secondary">Learn More</a>
                        </div>
                        </div>
                        </div>
                        </div>
                        <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="{% static 'images/department3.jpg' %}" alt="Service 3">
                        <div class="card-body">
                        <h3>Service 3</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="d-flex justify-content-between align-items-center">
                        <a href="#" class="btn btn-sm btn-outline-secondary">Learn More</a>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </section>

                        <section class="container" id = "doctors">
                            <h2 class="text-center">Our Doctors</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card mb-4 box-shadow">
                                        <img class="card-img-top" src="{% static 'images/doctor1.jpg' %}" alt="Doctor 1">
                                        <div class="card-body">
                                            <h3>Doctor 1</h3>
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <a href="#" class="btn btn-sm btn-outline-secondary">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-4 box-shadow">
                                        <img class="card-img-top" src="{% static 'images/doctor2.jpg' %}" alt="Doctor 2">
                                        <div class="card-body">
                                            <h3>Doctor 2</h3>
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <a href="#" class="btn btn-sm btn-outline-secondary">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-4 box-shadow">
                                        <img class="card-img-top" src="{% static 'images/doctor3.png' %}" alt="Doctor 3">
                                        <div class="card-body">
                                            <h3>Doctor 3</h3>
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <a href="#" class="btn btn-sm btn-outline-secondary">Learn More</a>
                                            </div>
                                            </div>
                                            </div>
                                            </div>
                                            </div>
                                            </section>
                                            
                                            <section class="bg-light container" id = "contactus">
                                                <div class="container">
                                                    <div class="row">
                                                        <div>
                                                            <h2>Contact Us</h2>
                                                            <ul class="list-unstyled">
                                                                <li><i class="fa fa-map-marker"></i> 1234 Main Street, Suite 101, New York, NY 10101</li>
                                                                <li><i class="fa fa-phone"></i> (555) 555-5555</li>
                                                                <li><i class="fa fa-envelope"></i> info@hospital.com</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        
                                            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                                            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
                                            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </main>
    <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>
</body>



<script>
  $(document).ready(function(){
	$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-to-top').fadeIn();
			} else {
				$('#back-to-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
});
</script>
</html>
                                       
