<!DOCTYPE html>
<html>
<head>
	<title>Patient Data Entry</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th, td {
	text-align: left;
	padding: 12px;
	border-bottom: 1px solid #ddd;
}
th {
	background-color: #cbc68a;
	color: rgb(10, 8, 8);
}
form {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
input[type=text], textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #333;
}
button {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: background-color 0.2s ease-in-out;
}
button:hover {
	background-color: #45a049;
}

.yes-btn{
	background-color: brown;

}

.row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 40px;
	background-color: #4cafaf;
	color: white;
}

.past_records{
	background-color: #fff;
	color: #4CAF50;
	padding: 8px 16px;
	border: 1px solid #4CAF50;
	border-radius: 4px;
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.past_records:hover {
	background-color: #4c9baf;
	color: white;
}

h1 {
	font-size: 24px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	color: #333;
}
	</style>
</head>
<body>
	<div class="row">
		<h1>Patient Data Entry</h1>
		
		<form action="{% url 'back_deo' %}">
		<button class="past_records">Back</button>
		</form>
	</div>
	
	
	<form id="form1" action="{% url 'record_treatment' %}" method="POST" enctype="multipart/form-data">
		{% csrf_token %}
		<fieldset>
			<legend>Patient Information</legend>
			<label for="patient_id">Id:</label>
			<input type="text" id="patient_id" name="patient_id">
			<label for="patient_name">Name:</label>
			<input type="text" id="patient_name" name="patient_name">
			<label for="patient_age">Age:</label>
			<input type="number" id="patient_age" name="patient_age">
			<label for="patient_gender">Gender:</label>
			<select id="patient_gender" name="patient_gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>
		</fieldset>
	
		<fieldset>
			<legend>Medical Information</legend>
			<label for="symptoms">Symptoms:</label>
			<textarea id="symptoms" name="symptoms"></textarea>
			<label for="diagnosis">Diagnosis:</label>
			<textarea id="diagnosis" name="diagnosis"></textarea>
			<label for="treatment">Treatment:</label>
			<textarea id="treatment" name="treatment"></textarea>
			<label for="test_results">Test Results:</label>
			<textarea id="test_results" name="test_results"></textarea>
			<label for="x_ray">X-Ray:</label>
			<input type="file" id="x_ray" name="x_ray">
			<select id="priority" name="priority">
				<option value="normal">Normal</option>
				<option value="urgent">urgent</option>
			</select>
		</fieldset>
		<input type="submit" value="Save">
	</form>
	

	

	  
</body>
</html>
