<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Room Selection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
      }

      .container {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
}

.room {
  width: 100px;
  height: 100px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s ease-in-out;
}

.a {
  background-color: green;
  width: 140px;
  height: 140px;
}

.u {
  background-color: red;
  width: 140px;
  height: 140px;
  cursor: not-allowed;
}

.selected {
  background-color: darkgreen !important;
  cursor: default;
}


      #confirm-button {
        display: none;
        margin: 20px auto;
        padding: 10px;
        background-color: green;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
      }

      #confirm-button:hover {
        background-color: darkgreen;
      }

      .selected {
        background-color: darkgreen !important;
        cursor: default;
      }
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
div{
	display: block;
}
body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th, td {
	text-align: left;
	padding: 12px;
	border-bottom: 1px solid #ddd;
}
th {
	background-color: #cbc68a;
	color: rgb(10, 8, 8);
}

label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 16px;
}
input[type=text], input[type=password], input[type=number], textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #333;
	margin-bottom: 20px;
}
input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: background-color 0.2s ease-in-out;
}
input[type=submit]:hover {
	background-color: #45a049;
}

.yes-btn{
	background-color: brown;

}

.row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 40px;
	background-color: #4cafaf;
	color: white;
}

.past_records{
	background-color: #fff;
	color: #4CAF50;
	padding: 8px 16px;
	border: 1px solid #4CAF50;
	border-radius: 4px;
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.past_records:hover {
	background-color: #4c9baf;
	color: white;
}

h1 {
	font-size: 24px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	color: #333;
}

    </style>
  </head>
  <body>
    <div class="row">
      <h1>Available Rooms</h1>
      <form action="{% url 'back_to_fdo' %}">
      <button class="past_records">Back</button>
      </form>
    </div>


    
    <table>
      <thead>
        <tr>
          <th>Green - Available</th>
          <th>Red - Not Available</th>
    
        </tr>
      </thead>
    </table>
   
    <div class="container">
        
        <form method="POST" action="{% url 'give_room' %}">
            {% csrf_token %}
            {% for item in data %}
                <button class = "{{item}}" type="submit" name="room" value={{forloop.counter}}>{{forloop.counter}}</button>
      
            {% endfor %}
           </form>  
    </div>

    <script>
      // Get all the available rooms
      const rooms = document.querySelectorAll('.a');

      // Add a click event listener to each room
      rooms.forEach(room => {
        room.addEventListener('click', () => {
          // Remove the selected class from any previously selected rooms
          document.querySelectorAll('.selected').forEach(selectedRoom => {
            selectedRoom.classList.remove('selected');
          });

          // Add the selected class to the clicked room
          room.classList.add('selected');

         

          // Add a click event listener to the confirm button
          document.getElementById('confirm-button').addEventListener('click', () => {
            // Change the color of the selected room to red
            room.classList.remove('a');
           
                    room.classList.add('u');

        // Disable the click event listener on the selected room
        room.removeEventListener('click', () => {});

        // Hide the confirm button
        document.getElementById('confirm-button').style.display = 'none';
      });
    });
  });
</script>
