<!DOCTYPE html>
<html>
<head>
	<title>Doctor Dashboard</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');

		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 20px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		th, td {
			text-align: left;
			padding: 12px;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #cbc68a;
			color: rgb(10, 8, 8);
		}
		form {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type=text], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			color: #333;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 10px;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: background-color 0.2s ease-in-out;
		}
		button:hover {
			background-color: #45a049;
		}

		.yes-btn{
			background-color: brown;

		}

		.row{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px 40px;
			background-color: #4cafaf;
			color: white;
		}

		.past_records{
			background-color: #fff;
			color: #4CAF50;
			padding: 8px 16px;
			border: 1px solid #4CAF50;
			border-radius: 4px;
			cursor: pointer;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		}

		.past_records:hover {
			background-color: #4c9baf;
			color: white;
		}

		h1 {
			font-size: 24px;
			font-weight: bold;
			margin: 0;
			padding: 0;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="row">
		<h1>Patient Testing</h1>
		<form action="{% url 'back_to_fdo' %}">
		<button class="past_records">Back</button>
		</form>
	</div>
	
	<table>
		<thead>
			<tr>
				<th>Patient ID</th>
                <th>Patinet Name</th>
                <th>Schedule Test</th>
			</tr>
		</thead>
		<tbody>
			{% for results in data %}
			<tr>
				<form action="{% url 'tested' %}" method="POST">
				{% csrf_token %}
				<td>{{ results.ssn }}</td>
				<td>{{ results.name}}</td>
				<input type="hidden" name="result_id" value="{{ results.ssn }}">
				<td><button type="submit" class="yes-btn">Test</button></td>
				</form>

			</tr>
			{% endfor %}

		</tbody>
	</table>
</body>
</html>
