<!DOCTYPE html>
<html>
<head>
	<title>Hospital Management System</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
	div{
	  display: flex;
	}
	body {
	  font-family: 'Montserrat', sans-serif;
	  margin: 0;
	  padding: 0;
	  
	}
	input[type="text"],
  select {
	width: 100%;
	padding: 15px;
	border: 2px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
	font-size: 1.2rem;
	color: #555;
	background-color: #f1f1f1;
  }
  select:focus,
  input[type="text"]:focus {
	outline: none;
	border-color: #4caf50;
	box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  }
  
  option {
	color: #555;
  }
  
  .dep-general {
	color: #2196f3;
  }
  
  .dep-cardiology {
	color: #e91e63;
  }
  
  .dep-neurology {
	color: #673ab7;
  }
  button {
			display: block;
			padding: 10px;
			margin-top: 20px;
			font-size: 18px;
			border-radius: 5px;
			border: none;
			background-color: brown;
			color: #fff;
			cursor: pointer;
			transition: background-color 0.3s;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
		  }
		  button:hover, button:focus {
			background-color: #2980b9;
		  }
	table {
	  width: 45%;
	  margin-top: 20px;
	  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	  padding-left: 20px;
	}
	th, td {
	  text-align: center;
	  font-size: 18px;
	  padding: 12px;
	  border-bottom: 1px solid #ddd;
	}
	th {
	  background-color: #cbc68a;
	  
	  color: rgb(10, 8, 8);
	}
	form {
	  margin-top: 20px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}
	label {
	  display: block;
	  margin-bottom: 10px;
	  font-weight: bold;
	  font-size: 16px;
	}
	input[type=text], input[type=password], input[type=number], textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  resize: vertical;
	  font-family: 'Montserrat', sans-serif;
	  font-size: 14px;
	  color: #333;
	  margin-bottom: 20px;
	}
	input[type=submit] {
	  background-color: #4CAF50;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  margin-top: 10px;
	  font-family: 'Montserrat', sans-serif;
	  font-size: 14px;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  transition: background-color 0.2s ease-in-out;
	}
	input[type=submit]:hover {
	  background-color: #45a049;
	}
	input[type="submit"] {
	background-color: #4caf50;
	color: #fff;
	padding: 15px;
	border: none;
	border-radius: 5px;
	font-size: 1.2rem;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
  }
  
  input[type="submit"]:hover {
	background-color: #388e3c;
  }
	.yes-btn{
	  background-color: brown;
	
	}
	
	.row{
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 20px 40px;
	  background-color: #4cafaf;
	  color: white;
	}
	
	.past_records{
	  background-color: #fff;
	  color: #4CAF50;
	  padding: 8px 16px;
	  border: 1px solid #4CAF50;
	  border-radius: 4px;
	  cursor: pointer;
	  font-family: 'Montserrat', sans-serif;
	  font-size: 14px;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	}
	
	.past_records:hover {
	  background-color: #4c9baf;
	  color: white;
	}
	
	h1 {
	  font-size: 24px;
	  font-weight: bold;
	  margin: 0;
	  padding: 0;
	  color: #333;
	}
	h2 {
	  font-size: 22px;
	  font-weight: bold;
	  text-align: center;
	  margin: 20px;
	  padding: 0;
	  color: #333;
	}
	.doctor-form {
	  margin-top: 20px;
	  flex-direction: column;
	  align-items: center;
	  width: 400px;
	  margin: 0 auto;
	}
	.doctor-form label {
	  display: inline-block;
	  width: 120px;
	  margin-bottom: 10px;
	  font-weight: bold;
	  font-size: 14px;
	  color: #333;
	}
	
	.doctor-form input[type=text], .doctor-form input[type=password], .doctor-form input[type=number], .doctor-form textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  resize: vertical;
	  font-family: 'Montserrat', sans-serif;
	  font-size: 14px;
	  color: #333;
	}
	
	.doctor-form input[type=submit] {
	  background-color: brown;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  margin-top: 20px;
	  font-family: 'Montserrat', sans-serif;
	  font-size: 14px;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  transition: background-color 0.2s ease-in-out;
	}
	
	.doctor-form input[type=submit]:hover {
	  background-color: #45a049;
	}
	.input-container {
			justify-content: space-between;
			align-items: center;
			width: 100%;
			display: block;
		  margin-bottom: 20px;
		}
	
		.input-container label {
			font-weight: bold;
			font-size: 16px;
			width: 160px;
			margin-right: 20px;
		}
	
		.input-container input[type=text],
		.input-container input[type=password],
		.input-container input[type=number],
		.input-container textarea {
			width: 90%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			color: #333;
		}

		.try{
			align-content: space-between;
		}
	
	  </style>
</head>
<body>
	<div class="row">
		<h1>Hospital Management System</h1>
        <form action = "{% url 'back_to_fdo' %}">
            <button class="past_records">back</button>
        </form>
		
	</div>
	

	<!-- Patient registration form -->

	<div class="try">
		
			<table>
				<thead>
					<tr>
						<th>Doctor ID</th>
						<th>Name</th>
						<th>Endtime</th>
					</tr>
				</thead>
				<tbody>
					{% for results in data %}
					<tr>
						<td>{{ results.id }}</td>
						<td>{{ results.name }}</td>
						<td>{{ results.endtime}}</td>
					</tr>
					{% endfor %}
					
					
					
				</tbody>
			</table>
		

		<div class="doctor-form">
			<h2>Schedule Doctor Appointment</h2>
		<form action="{% url 'schedule_appointment' %}">
			{% csrf_token %}
			<label for="doctor_name">Doctor Id:</label>
			<input type="text" id="doctor_name" name="doctor_name"><br>
	
		<div class="input-container">
			<label for="appointment_date">Appointment Date:</label>
			<input type="date" id="appointment_date" name="appointment_date"><br>
		</div>
			<div class="input-container">
			<label for="appointment_time">Appointment Time:</label>
			<input type="time" id="appointment_time" name="appointment_time"><br>
		</div>
			<div class="input-container">
			<label for="priority">Priority:</label>
			<select id="priority" name="priority">
				<option value="urgent">Urgent</option>
				<option value="high">High</option>
				<option value="medium">Medium</option>
				<option value="low">Low</option>
			</select><br>
		</div>
			<button type="submit" value="Submit">Schedule Appointment</button>
		</form>
	</div>
	</div>
	

	<!-- Doctor appointment scheduling form -->

	
	
</body>
</html>
	<!-- Room assignment form -->

	<!-- Patient discharge form -->
	<!-- Test and treatment scheduling form -->


<!-- Dashboard to display doctor appointments -->



