.container{
    padding-top: 40px;
}

.card-img-top{
    width: 100%;
    height: 17vw;
    object-fit: cover;
}
      /* Style the logo */
      .navbar-brand img {
        max-height: 60px;
      }
      
      /* Style the active nav item */
      .nav-item.active a {
        font-weight: bold;
      }
      
      /* Add some space between nav items */
      .navbar-nav li:not(:last-child) {
        margin-right: 1rem;
      }
      
      /* Add a hover effect to nav items */
      .navbar-nav li a:hover {
        color: #007bff;
      }
      
      /* Style the toggle button */
      .navbar-toggler {
        border: none;
      }
      
      /* Style the navbar when collapsed */
      .navbar-collapse {
        background-color: #f5f5f5;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 1rem;
      }
      
      /* Style the login button */
      .navbar-nav .login-btn {
        background-color: #007bff;
        color: #fff;
        border-radius: 3px;
        padding: 0.5rem 1rem;
        transition: background-color 0.2s;
      }
      
      /* Add a hover effect to the login button */
      .navbar-nav .login-btn:hover {
        background-color: #0062cc;
      }
      
      /* Reduce the font size of the navbar */
      .navbar {
        font-size: 0.9rem;
      }

      /* Global styles */
body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

/* Navbar styles */
.navbar {
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-size: 30px;
}

.nav-link {
  font-size: 20px;
  font-weight: bold;
  color: #555;
}

.login-btn {
  background-color: #0D6EFD;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 20px;
  font-size: 18px;
  font-weight: bold;
}

/* Jumbotron styles */
.jumbotron {
  background-image: url('{% static "images/hospital-bg.jpg" %}');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 150px 0;
  text-align: center;
}

.jumbotron h1 {
  font-size: 60px;
  margin-bottom: 30px;
}

.jumbotron p {
  font-size: 24px;
  margin-bottom: 50px;
}

/* Service card styles */
.card {
  border: none;
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.card a {
  font-size: 16px;
  font-weight: bold;
  color: #0D6EFD;
  border: none;
}

.card a:hover {
  color: #007BFF;
}

/* Footer styles */
footer {
  background-color: #0D6EFD;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer-links {
  margin-bottom: 30px;
}

.footer-links a {
  color: #fff;
  font-size: 20px;
  margin: 0 10px;
}

.footer-links a:hover {
  color: #007BFF;
}

/* Responsive styles */
@media screen and (max-width: 767px) {
  .jumbotron {
    padding: 100px 0;
  }

  .jumbotron h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .jumbotron p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .card-img-top {
    height: 150px;
  }

  .card h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .card p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .card a {
    font-size: 14px;
  }

  .footer-links a {
    font-size: 16px;
    margin: 0 5px;
  }

  .back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
}
}
