body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f3f6;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 105px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.logo {
  display: block;
  margin: 0 auto 30px;
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.logo2 {
  display: block;
  position: absolute;
  left:1px;
  width: 420px;
  height: 750px;
}

h1 {
  text-align: center;
  color: #0095ff;
  font-weight: 600;
  margin-bottom: 100px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 16px;
  font-weight: 500;
  color: #555;
  margin-bottom: 5px;
}

input {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f5f5f5;
}

input:focus {
  border-color: #0095ff;
}

button {
  width: 100%;
  height: 45px;
  padding: 10px;
  background-color: #0095ff;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-top: 20px;
  text-align: center;
}

button:hover {
  background-color: #0077cc;
}

.signup-link {
  text-align: center;
  margin-top: 20px;
}

.signup-link a {
  color: #0095ff;
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  text-decoration: underline;
}
